<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      div {
        background-color: teal;
        width: 200px;
        height: 200px;
      }
      @media screen and (min-width: 600px) and (max-width: 1200px) and (orientation: landscape) {
        div {
          background-color: tomato;
        }
      }

      span {
        font-size: 40px;
      }

      @media screen and (orientation: landscape) {
        span {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
    <span>please flip the phone :</span>
  </body>
</html>
