<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Playlist</title>
    <style>
      main {
        margin: auto;
        width: 400px;
        height: 800px;
        background-color: white;
        border: solid 5px aquamarine;
      }
      .top__blank {
        height: 50px;
        background-color: white;
      }
      .status__bar {
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px;
      }

      .profile__box {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
      }

      .img__icon {
        height: 100px;
        width: 100px;
        background-color: orange;
      }

      .funtion__box {
        margin: 10px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .play__button {
        display: flex;
        height: 50px;
        width: 100px;
        align-items: center;
        justify-content: center;
        border: black 2px solid;
        border-radius: 20%;
      }
      .heart__button {
        display: flex;
        height: 50px;
        width: 50px;
        align-items: center;
        justify-content: center;
        border: black 2px solid;
        border-radius: 50%;
      }
      .plus__button {
        display: flex;
        height: 50px;
        width: 50px;
        align-items: center;
        justify-content: center;
        border: black 2px solid;
        border-radius: 50%;
      }

      .color__zone {
        margin: 25px;
        height: 400px;
      }

      .Matargasti {
        display: flex;
        justify-content: first baseline;
        align-items: center;
      }
      .Matargasti__box {
        margin: 25px;
        background-color: red;
        border: 2px solid black;
        height: 50px;
        width: 50px;
      }

      .Attitude {
        display: flex;
        justify-content: first baseline;
        align-items: center;
      }
      .Attitude__box {
        margin: 25px;
        background-color: pink;
        border: 2px solid black;
        height: 50px;
        width: 50px;
      }

      .Try {
        display: flex;
        justify-content: first baseline;
        align-items: center;
      }
      .Try__box {
        margin: 25px;
        background-color: blue;
        border: 2px solid black;
        height: 50px;
        width: 50px;
      }

      .Sun {
        display: flex;
        justify-content: first baseline;
        align-items: center;
      }
      .Sun__box {
        margin: 25px;
        background-color: aquamarine;
        border: 2px solid black;
        height: 50px;
        width: 50px;
      }
    </style>
  </head>
  <body>
    <main>
      <!-- Top blank -->
      <div class="top__blank"></div>

      <!-- status__bar -->
      <div class="status__bar">
        <i class="fa-solid fa-x"></i>
        <span>Playlist</span>
        <span> </span>
      </div>

      <!-- profile__box -->
      <div class="profile__box">
        <div class="img__icon">
          <i class="fa-regular fa-image"></i>
        </div>
        <span>Random Love</span>
        <span>by Divay Kapoor</span>
      </div>

      <!-- funtion__box -->
      <div class="funtion__box">
        <div class="play__button">
          <i class="fa-solid fa-play"></i>
          <span>Play</span>
        </div>
        <div class="heart__button">
          <i class="fa-regular fa-heart"></i>
        </div>
        <div class="plus__button">
          <i class="fa-solid fa-plus"></i>
        </div>
      </div>
      <!-- color__zone -->
      <div class="color__zone">
        <div class="Matargasti">
          <div class="Matargasti__box"></div>
          <span>Matargasti</span>
        </div>
        <div class="Attitude">
          <div class="Attitude__box"></div>
          <span>Attitude</span>
        </div>
        <div class="Try">
          <div class="Try__box"></div>
          <span>Try Everything</span>
        </div>
        <div class="Sun">
          <div class="Sun__box"></div>
          <span>Sunflower</span>
        </div>
      </div>
    </main>
    <script
      src="https://kit.fontawesome.com/d720d17502.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
