<!DOCTYPE html>

<html>
  <head>
    <style>
      body {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        background-color: aquamarine;
      }
      @keyframes superSexyCoinFlip {
        0% {
          transform: (0);
        }
        50% {
          transform: rotateY(360deg);
        }
        100% {
          transform: rotateY(0);
        }
      }

      @keyframes forline {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.3);
        }
        100% {
          transform: scale(1);
        }
      }

      .dot {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: black;
        margin: 50px;
        animation: superSexyCoinFlip 3s ease-in-out infinite;
      }

      .line {
        width: 10px;
        height: 50px;
        background-color: black;
        margin: 10px;
        animation: forline 3s ease-in-out infinite;
      }
    </style>
  </head>
  <body>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <br />
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
  </body>
</html>
